<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
      body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px #ccc;
      }
      h1 {
        font-size: 32px;
        margin: 0 0 20px;
      }
      p {
        margin: 0 0 20px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0069d9;
      }
    </style>
</head>
<body>
<div class="container">
    <h1>Error</h1>
    <p>An error occurred:</p>
    <p th:text="${errorMessage}"></p>
    <button onclick="window.history.back()">Go Back</button>
</div>
</body>
</html>